{
  "name": "bmcmonitor",
  "version": "0.9.0",
  "private": true,
  "description": "Live web monitor, 3D block-space viewer, block explorer and markets view for the Bitcoin Machine Code node",
  "license": "Apache-2.0",
  "keywords": [
    "bitcoin",
    "node",
    "monitor",
    "mempool",
    "block-explorer",
    "dashboard"
  ],
  "homepage": "https://github.com/BobClawblaw/bmcmonitor#readme",
  "bugs": {
    "url": "https://github.com/BobClawblaw/bmcmonitor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BobClawblaw/bmcmonitor.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "server/main.js",
  "scripts": {
    "start": "node server/main.js",
    "dev": "BMC_MON_CONFIG=none BMC_MON_BIND=127.0.0.1 BMC_MON_PORT=18088 BMC_MON_FAKE_NODE=1 node server/main.js",
    "fake-node": "node scripts/fake-node.js",
    "user": "node scripts/manage-users.js",
    "test": "node --test \"test/**/*.test.js\"",
    "counts": "node scripts/doc-counts.js",
    "counts:check": "node scripts/doc-counts.js --check",
    "counts:fix": "node scripts/doc-counts.js --fix",
    "smoke": "bash scripts/smoke.sh",
    "render:live": "node scripts/live-render-check.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
